<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="258" id="KGk-i7-Jjw" customClass="CardTableViewCell" customModule="bankcard" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="410" height="258"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="410" height="258"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ly5-kh-453">
                        <rect key="frame" x="15" y="8" width="380" height="240"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="die-fv-NAb">
                                <rect key="frame" x="0.0" y="0.0" width="380" height="240"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="card_bg" translatesAutoresizingMaskIntoConstraints="NO" id="ZKx-Xv-keV">
                                <rect key="frame" x="0.0" y="0.0" width="380" height="240"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="400 001 1234 1990" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hfc-1C-BSB">
                                <rect key="frame" x="24" y="156.5" width="203.5" height="26.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="card_vip" translatesAutoresizingMaskIntoConstraints="NO" id="S3q-Mx-LBM">
                                <rect key="frame" x="24" y="115.5" width="38" height="28"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bank Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x4p-DF-hE2">
                                <rect key="frame" x="24" y="24" width="300" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="fjj-vy-bzV"/>
                                    <constraint firstAttribute="height" constant="21" id="jLq-Mt-9Y1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Pzt-rP-wGs">
                                <rect key="frame" x="12" y="24" width="35" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UaO-nJ-wiJ">
                                <rect key="frame" x="330" y="196" width="40" height="30"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="edit"/>
                                <connections>
                                    <action selector="editButtonActionWithSender:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="WnJ-Pb-ncU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8kU-66-PdA">
                                <rect key="frame" x="12" y="196" width="40" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="X20-Zs-R7p"/>
                                    <constraint firstAttribute="width" constant="40" id="iJO-96-CkQ"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="lock"/>
                                <connections>
                                    <action selector="showButtonActionWithSender:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="9HM-Jm-u3c"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="qwrtyyu" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wU9-wm-lN5">
                                <rect key="frame" x="52" y="204" width="0.0" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="width" id="fnb-v9-4PN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="**** **** ****" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oND-t3-iRT">
                                <rect key="frame" x="48" y="205" width="100" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Yr2-cb-7H9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x3P-DU-alJ">
                                <rect key="frame" x="24" y="55" width="300" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="2gU-5G-unt"/>
                                    <constraint firstAttribute="width" constant="300" id="UaG-JK-Pgf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" systemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="S3q-Mx-LBM" firstAttribute="leading" secondItem="ly5-kh-453" secondAttribute="leading" constant="24" id="0KJ-Bz-vVm"/>
                            <constraint firstItem="die-fv-NAb" firstAttribute="top" secondItem="ly5-kh-453" secondAttribute="top" id="0Rj-pA-Qfq"/>
                            <constraint firstAttribute="bottom" secondItem="8kU-66-PdA" secondAttribute="bottom" constant="14" id="3ZG-la-zo1"/>
                            <constraint firstItem="die-fv-NAb" firstAttribute="leading" secondItem="ly5-kh-453" secondAttribute="leading" id="AoG-33-hLY"/>
                            <constraint firstItem="ZKx-Xv-keV" firstAttribute="width" secondItem="die-fv-NAb" secondAttribute="width" id="BZc-cb-y1l"/>
                            <constraint firstItem="x3P-DU-alJ" firstAttribute="leading" secondItem="x4p-DF-hE2" secondAttribute="leading" id="CFe-wI-erU"/>
                            <constraint firstItem="ZKx-Xv-keV" firstAttribute="top" secondItem="ly5-kh-453" secondAttribute="top" id="G9t-Jn-nzP"/>
                            <constraint firstItem="ZKx-Xv-keV" firstAttribute="leading" secondItem="ly5-kh-453" secondAttribute="leading" id="GDW-Ot-Hq0"/>
                            <constraint firstItem="wU9-wm-lN5" firstAttribute="centerY" secondItem="8kU-66-PdA" secondAttribute="centerY" id="HyT-vG-8AQ"/>
                            <constraint firstItem="Hfc-1C-BSB" firstAttribute="top" secondItem="S3q-Mx-LBM" secondAttribute="bottom" constant="13" id="IIx-71-IWS"/>
                            <constraint firstItem="oND-t3-iRT" firstAttribute="centerY" secondItem="wU9-wm-lN5" secondAttribute="centerY" constant="4" id="ITK-ff-rWW"/>
                            <constraint firstAttribute="bottom" secondItem="ZKx-Xv-keV" secondAttribute="bottom" id="Ikz-2P-MtQ"/>
                            <constraint firstItem="x4p-DF-hE2" firstAttribute="top" secondItem="ly5-kh-453" secondAttribute="top" constant="24" id="Jdt-pg-bpM"/>
                            <constraint firstAttribute="bottom" secondItem="die-fv-NAb" secondAttribute="bottom" id="SnJ-as-oGy"/>
                            <constraint firstItem="oND-t3-iRT" firstAttribute="top" secondItem="Hfc-1C-BSB" secondAttribute="bottom" constant="22" id="TMy-lH-CKS"/>
                            <constraint firstAttribute="trailing" secondItem="UaO-nJ-wiJ" secondAttribute="trailing" constant="10" id="U46-c8-25q"/>
                            <constraint firstItem="x3P-DU-alJ" firstAttribute="top" secondItem="x4p-DF-hE2" secondAttribute="bottom" constant="10" id="WQc-Gq-cXU"/>
                            <constraint firstItem="Hfc-1C-BSB" firstAttribute="leading" secondItem="S3q-Mx-LBM" secondAttribute="leading" id="ZoT-uU-9CK"/>
                            <constraint firstAttribute="trailing" secondItem="die-fv-NAb" secondAttribute="trailing" id="aFg-3M-JnQ"/>
                            <constraint firstItem="ZKx-Xv-keV" firstAttribute="height" secondItem="die-fv-NAb" secondAttribute="height" id="dMZ-lc-y7n"/>
                            <constraint firstItem="wU9-wm-lN5" firstAttribute="leading" secondItem="8kU-66-PdA" secondAttribute="trailing" id="ea4-Ts-OIZ"/>
                            <constraint firstItem="x3P-DU-alJ" firstAttribute="width" secondItem="x4p-DF-hE2" secondAttribute="width" id="fdv-9c-4Jb"/>
                            <constraint firstAttribute="trailing" secondItem="ZKx-Xv-keV" secondAttribute="trailing" id="mTf-uX-FEe"/>
                            <constraint firstItem="x4p-DF-hE2" firstAttribute="leading" secondItem="S3q-Mx-LBM" secondAttribute="leading" id="oNe-Ib-RHQ"/>
                            <constraint firstItem="8kU-66-PdA" firstAttribute="baseline" secondItem="wU9-wm-lN5" secondAttribute="firstBaseline" id="r98-sJ-Jox"/>
                            <constraint firstItem="8kU-66-PdA" firstAttribute="top" secondItem="Hfc-1C-BSB" secondAttribute="bottom" constant="13" id="sDp-QV-G9b"/>
                            <constraint firstItem="UaO-nJ-wiJ" firstAttribute="centerY" secondItem="8kU-66-PdA" secondAttribute="centerY" id="w5C-0E-uiZ"/>
                            <constraint firstItem="8kU-66-PdA" firstAttribute="leading" secondItem="ly5-kh-453" secondAttribute="leading" constant="12" id="xtS-mR-8Iy"/>
                            <constraint firstItem="oND-t3-iRT" firstAttribute="trailing" secondItem="ly5-kh-453" secondAttribute="leading" constant="148" id="yyh-ym-igs"/>
                            <constraint firstAttribute="width" secondItem="ly5-kh-453" secondAttribute="height" multiplier="939:593" id="zJa-8s-PKP"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="ly5-kh-453" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="7FD-lN-dbj"/>
                    <constraint firstItem="ly5-kh-453" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="NL6-lE-6zA"/>
                    <constraint firstAttribute="trailing" secondItem="ly5-kh-453" secondAttribute="trailing" constant="15" id="hap-Ob-MtT"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="cardImg" destination="die-fv-NAb" id="kyE-mx-bxl"/>
                <outlet property="cardView" destination="ly5-kh-453" id="1gl-w3-YXD"/>
                <outlet property="editBtn" destination="UaO-nJ-wiJ" id="dhl-5y-hcd"/>
                <outlet property="hidingPassLabel" destination="oND-t3-iRT" id="I9o-gw-NN3"/>
                <outlet property="labelWidthConstraint" destination="Yr2-cb-7H9" id="Hnk-Hf-Vu7"/>
                <outlet property="lockBtn" destination="8kU-66-PdA" id="Qty-ff-3d6"/>
                <outlet property="logoView" destination="Pzt-rP-wGs" id="E4a-8K-euU"/>
                <outlet property="nameLabel" destination="x4p-DF-hE2" id="E69-Yg-EhS"/>
                <outlet property="numberLabel" destination="Hfc-1C-BSB" id="aRJ-pn-6x5"/>
                <outlet property="passLabel" destination="wU9-wm-lN5" id="SJI-CG-XVw"/>
                <outlet property="passLabelWidthConstraint" destination="fnb-v9-4PN" id="urN-T5-b9E"/>
                <outlet property="remarkLabel" destination="x3P-DU-alJ" id="uSq-t0-rCb"/>
            </connections>
            <point key="canvasLocation" x="107.24637681159422" y="250.44642857142856"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="card_bg" width="343" height="215"/>
        <image name="card_vip" width="38" height="28"/>
        <image name="edit" width="16" height="16"/>
        <image name="lock" width="16" height="16"/>
        <systemColor name="groupTableViewBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
